{
  "name": "TradeLedger Pro \u2014 UI Refresh",
  "short_name": "TL Pro",
  "start_url": "/tradeledger/ui-refresh/",
  "scope": "/tradeledger/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/tradeledger/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/tradeledger/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tradeledger/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}